spring.application.name=Liveasy
server.port=8080


#databse configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/liveasy
spring.datasource.username=postgres
spring.datasource.password=sanjeev@123



#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



